{
  "name": "moderation-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "mongoose": "^8.15.1",
    "dotenv": "^16.5.0"
  }
}